#mysql
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.149.57:3306/cloud_supply_mall?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1qaz2wsx

#oracle DB
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.99.218:1521:dxclient
spring.datasource.username=system
spring.datasource.password=dxclient

#api
swagger.basePackage=org.com.dx.web
swagger.enabled=true

#linux \u7CFB\u7EDF\u4F7F\u7528\u8FD9\u4E2A\u8DEF\u5F84\u914D\u7F6E
#file.upload-dir=/Users/ricky/record

#windows \u7CFB\u7EDF\u4F7F\u7528\u8FD9\u4E2A\u8DEF\u5F84\u914D\u7F6E
file.upload-dir=C:\\record

server.context-path=/
#server.port=8080

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.username=dxclient
#spring.security.user.password=dxclient