# dxclient

./: .gitignore  README.md  pom.xml
com-dx-bean/: pom.xml
com-dx-bean/src/main/java/org/com/dx/bean/: App.java  DmpAudioBean.java  DmpEmployeeBean.java  DmpEmployeeSourceBean.java  DmpFeedBackInfo.java  DmpFeedBackResultBean.java  DmpMarketingDetailBean.java  DmpSourceLableBean.java  HisYxResultBean.java  PdBean.java  PdResourceBean.java
com-dx-bean/src/test/java/org/com/dx/bean/: AppTest.java
com-dx-common/: pom.xml
com-dx-common/src/main/java/org/com/dx/common/: App.java  RespData.java
com-dx-common/src/test/java/org/com/dx/common/: AppTest.java
com-dx-dao/: pom.xml
com-dx-dao/src/main/java/org/com/dx/dao/: App.java  DmpAudioBeanMapper.java  DmpEmployeeBeanMapper.java  DmpFeedBackInfoMapper.java  DmpFeedBackResultBeanMapper.java  DmpSourceLableBeanMapper.java  HisYxResultBeanMapper.java  Page.java  PaginationHelper.java  PdBeanMapper.java  PdResourceBeanMapper.java
com-dx-dao/src/test/java/org/com/dx/dao/: AppTest.java
com-dx-service/: pom.xml
com-dx-service/src/main/java/org/com/dx/service/: App.java  FileStorageService.java  LoginService.java  YxTagService.java
com-dx-service/src/main/java/org/com/dx/service/impl/: FileStorageServiceImpl.java  LoginServiceImpl.java  YxTagServiceImpl.java
com-dx-service/src/test/java/org/com/dx/service/: AppTest.java  YxTagServiceTest.java
com-dx-web/: pom.xml
com-dx-web/src/main/java/org/com/dx/: Application.java
com-dx-web/src/main/java/org/com/dx/config/: CorsConfig.java  FileStorageProperties.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
com-dx-web/src/main/java/org/com/dx/web/: ApiController.java  FileController.java  HelloController.java  JsonpAdvice.java  LoginController.java  YxController.java
com-dx-web/src/main/resources/: application.properties  logback.xml  record.html
com-dx-web/src/test/java/org/com/dx/web/: InvokeWithCookieTest.java  LoginTest.java  YxTagServiceTest.java
